%matplotlib
import numpy as np
#from numpy import linspace, logspace, geomspace
import matplotlib as mpl
import pandas as pd
from matplotlib import pyplot as plt
# Some stuff it's convenient to have in namespace that I do not think will collide with anything
from matplotlib.pyplot import plot, figure, cla, gca, scatter, xlabel, ylabel, xlim, ylim, xscale, yscale
import os
import sys

# Just type f to make a figure
class makefigatcorner():
    def __repr__(self):
        fig = plt.figure()
        fig.canvas.manager.window.move(0, 0)
f = makefigatcorner()
%macro clipfig C:\t\plot_pickle\clipfig.py

startupfile = __file__
